[Unit]
Description=Solar Lead Intelligence Cloud Send Worker
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
WorkingDirectory=__PROJECT_ROOT__
Environment=PYTHONUTF8=1
Environment=PYTHONIOENCODING=utf-8
EnvironmentFile=__PROJECT_ROOT__/.env
ExecStartPre=/bin/bash __PROJECT_ROOT__/deploy/gcp/restore_gmail_oauth.sh --check-only
ExecStart=__PROJECT_ROOT__/.venv/bin/python __PROJECT_ROOT__/scripts/cloud_send_worker.py --poll 60
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
